# kotlin

./: settings.gradle
buildSrc/src/main/kotlin/: KotlinModuleShadowTransformer.kt
compiler/testData/codegen/bytecodeListing/: tailSuspendUnitFun.kt  tailSuspendUnitFun.txt
core/reflection.jvm/src/kotlin/reflect/full/: KClasses.kt  KClassifiers.kt  KTypes.kt
core/reflection.jvm/src/kotlin/reflect/jvm/: KTypesJvm.kt  ReflectJvmMapping.kt  reflectLambda.kt
core/reflection.jvm/src/kotlin/reflect/jvm/internal/: EmptyContainerForLocal.kt  KCallableImpl.kt  KClassImpl.kt  KClassifierImpl.kt  KDeclarationContainerImpl.kt  KFunctionImpl.kt  KPackageImpl.kt  KParameterImpl.kt  KProperty0Impl.kt  KProperty1Impl.kt  KProperty2Impl.kt  KPropertyImpl.kt  KTypeImpl.kt  KTypeParameterImpl.kt  ReflectionObjectRenderer.kt  RuntimeTypeMapper.kt  util.kt
idea/idea-analysis/src/org/jetbrains/kotlin/idea/project/: ResolveElementCache.kt
libraries/reflect/api/: build.gradle
libraries/reflect/impl/: build.gradle
libraries/tools/kotlin-reflect/: build.gradle
